body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #6fb1fc, #4364f7, #0052cc);
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .weather-container {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 300px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }
  .weather-container input {
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
  }
  .weather-container button {
    padding: 10px 20px;
    background: #ff9800;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .weather-container button:hover {
    background: #e68900;
  }
  .weather-info {
    margin-top: 20px;
  }
  .weather-info p {
    margin: 10px 0;
  }