<ol type="I">
    <li>List Item 1
        <ol type="a">
            <li>Nested item 1.1</li>
            <li>Nested item 1.2</li>
        </ol>
    </li>
    <li>List Item 2
        <ol>
            <li>Nested item 2.1</li>
            <li>Nested item 2.2
                <ul style="list-style-type: circle;">
                    <li>Nested item 2.2.1</li>
                    <li>Nested item 2.2.2
                        <ul>
                            <li>Nested item 2.2.2.1</li>
                            <li>Nested item 2.2.2.2</li>
                        </ul>
                    </li>
                    <li>Nested item 2.2.3</li>
                </ul>
            </li>
            <li>Nested item 2.3</li>
        </ol>
    </li>
    <li>List Item 3
        <ul style="list-style-type: disc;">
            <li>Nested item 3.1</li>
            <li>Nested item 3.2</li>
            <li>Nested item 3.3</li>
        </ul>
    </li>
</ol>