<ol>
    <li>Array
        <ul>
            <li>1D Array</li>
            <li>2D Array</li>
        </ul>
    </li>
    <li>Linked List
        <ul>
            <li>Singly LL</li>
            <li>Doubly LL</li>
            <li>Circular LL
                <ol>
                    <li>Doubly circular LL</li>
                    <li>Triply circular LL</li>
                </ol>
            </li>
        </ul>
    </li>
    <li>Tree
        <ul>
            <li>Binary Tree</li>
            <li>BST</li>
            <li>AVL</li>
            <li>Black Tree</li>
        </ul>
    </li>
</ol>