<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="head">
        <button id="Filters">Filters</button>
        <button id="Offers">Offers</button>
        <button id="Rating">Rating 4.5+</button>
        <button id="Alcohol">Serves Alcohol</button>
        <button id="Open">Open Now</button>
    </div>

      <!-- Filter options popup -->
      <div id="filterPopup" class="hidden">
        <h3>Choose Filter</h3>
        <div class="filterOption">
            <input type="radio" id="sortByRating" name="filterOption" value="rating">
            <label for="sortByRating">Sort by Rating</label>
        </div>
        <div class="filterOption">
            <input type="radio" id="sortHighToLow" name="filterOption" value="highLow">
            <label for="sortHighToLow">High to Low (Price)</label>
        </div>
        <div class="filterOption">
            <input type="radio" id="costOption" name="filterOption" value="costLowHigh">
            <label for="costOption">Cost: Low to High</label>
        </div>
        <div class="filterOption">
            <input type="radio" id="distanceOption" name="filterOption" value="distance">
            <label for="distanceOption">Distance</label>
        </div>
        <button id="applyFilter">Apply</button>
        <button id="closeFilter">Close</button>
    </div>
     
    <!-- insert all the cards here -->
    <div id="root"></div>

    <script src="app.js"></script>
</body>
</html>
