/* Basic Styles for the Page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header section */
#head {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    margin: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

/* Restaurant Cards Container */
#root {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

/* Individual Restaurant Card */
.card {
    width: 300px;
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

/* Card Image */
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Card Content */
.card-content {
    padding: 15px;
}

/* Restaurant Name and Rating */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.card-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.card-header .rating {
    background-color: #f4b400;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
}

/* Food Type and Price */
.card-footer {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-top: 10px;
}

/* Location and Distance */
.card-location {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 14px;
}


#filterPopup {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.filterOption {
    margin: 10px 0;
}

button {
    padding: 8px 16px;
    margin: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #ddd;
}

.hidden {
    display: none;
}