<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
      <h1>Rohit Negi</h1>

      <!-- Email -->
       <p>Email: <a href="mailto:rohitbhai@gmail.com">rohitbhai@gmail.com</a> | Contact: 9999999999 | Address: Dwarka sector 14, Delhi ,India</p>
       <a href="https://www.linkedin.com/in/rohit-negi9/">Linkedin</a> | <a href="https://www.linkedin.com/in/rohit-negi9/">Github</a> | <a href="https://www.linkedin.com/in/rohit-negi9/">Coding Profile</a>
       <hr>
    </header>
    
    <main>
       
        <!-- About me -->
         <h2>About Me:</h2>
         <img src="../IMG_6474.jpg" alt="Profile photo" height="150" width="150" align="left">
         <p>An enthusiastic software developer with over 4 years of experience specializing in full-stack web development and Blockchain. Eager to contribute to team success through hard work, attention to detail, and a passion for learning new technologies.</p>
         
         <br><br><br><br><br>
         <!-- Shortcut use karu, 1 hi baar likhna pade -->
         <!-- Education -->
         <h2>Education</h2>


         <table border="1" cellpadding="10">
            <thead>
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Year</th>
                    <th>Grade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>M.tech</td>
                    <td>IIT Guwahati</td>
                    <td>2020-2022</td>
                    <td>6.8</td>
                </tr>
                <tr>
                    <td>B.Tech</td>
                    <td>GBPIET Gurdauri</td>
                    <td>2016-2020</td>
                    <td>73%</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>MKVN</td>
                    <td>2015</td>
                    <td>82%</td>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>MKVN</td>
                    <td>2013</td>
                    <td>7.6 CGPA</td>
                </tr>
            </tbody>
         </table>


         <!-- Work Experience -->
          <h2>Work Experience</h2>
          <h3>Software Engineer at UBER</h3>
          <p> <strong>Duration:</strong> July 2022 - Mar 2023</p>

          <h3>Responsibilities:</h3>
          <ul>
            <li>Developed scalable web applications using HTML, CSS, JavaScript, React, and Node.js.</li>
            <li>Implemented RESTful APIs and optimized them to handle high traffic efficiently.</li>
            <li>Collaborated with cross-functional teams to improve user experience and performance.</li>
            <li>Led a team of 3 intern, mentoring them and conducting code reviews.</li>
          </ul>
        
          <!-- Technical Skills -->
           <h2>Technical Skills</h2>
           <table border="1" cellpadding="10">
            <thead>
               <tr>
                <th>Skills</th>
                <th>Proficiency</th>
               </tr>
            </thead>
            <tbody>
             <tr>
                <td>HTML, CSS, JS</td>
                <td>Expert</td>
             </tr>
             <tr>
                <td>React, Node, Express</td>
                <td>Advance</td>
             </tr>
             <tr>
                <td>Git, GitHub, Version Control</td>
                <td>Advance</td>
             </tr>
             <tr>
                <td>SQL, MongoDB</td>
                <td>Expert</td>
             </tr>
            </tbody>
           </table>

           <!-- Achievements -->
            <h2>Achievements</h2>
            <ul>
                <li>Got AIR 202 in GATE CSE 2020 Exam</li>
                <li>I have taught DSA to Thousands of students</li>
                <li>Got Highest placement in India in 2021</li>
            </ul>

            <!-- Key Projects -->
             <h2>Key Projects</h2>
             <ol>
                <li>
                    <strong>Coder Army Website</strong> <a href="https://coderarmy.in">(Link)</a>
                    <p> <strong>Description:</strong> MERN stack (MongoDB, Express, React, Node.js), HTML5, CSS3, JavaScript, AWS</p>
                     <ul>
                        <li>Developed a community-focused website for coders to access courses, tutorials, and coding challenges.</li>
                        <li>Designed a responsive interface with mobile-first design principles, ensuring accessibility on various devices.</li>
                        <li>Improved performance by optimizing backend processes and utilizing database indexing.</li>
                        <li>Launched the site, achieving a 30% increase in traffic through organic SEO strategies.</li>
                     </ul>
                     <br>
               </li>


                <li>
                    <strong>Real-Time Chat Application</strong> <a href="https://coderarmy.in">(Link)</a>
                    <p> <strong>Description:</strong>MERN stack (MongoDB, Express, React, Node.js), WebSockets, Socket.io, JWT, CSS3</p>
                     <ul>
                        <li>Developed a real-time chat platform with individual and group chat features, typing indicators, and read receipts using Socket.io and WebSockets for real-time communication.</li>
                        <li>Implemented secure user authentication with JWT, allowing users to securely sign in and access their chat data.</li>
                        <li>Created a responsive UI ensuring compatibility across different devices, from mobile phones to desktop</li>
                        <li>Managed socket connections for 500+ users simultaneously with low latency, optimizing server-client communication for better performance.</li>
                     </ul>

                </li>
                <li></li>
             </ol>
    </main>
</body>
</html>