<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--  Inline element -->
      <!-- anchor tag -->
    <!-- <a href="https://coderarmy.in" style="background-color: green;">Coder Army</a>
    <a href="https://coderarmy.in">Money fame</a>
    <img src="../IMG_6474.jpg" alt="image" height="20" width="20">
    <img src="../IMG_6474.jpg" alt="image" height="20" width="20"> -->
    <!-- Block element -->
     <!-- <p style="background-color: red; display: inline;">Hello Coder army</p>
     <h1 style="background-color: aquamarine; display: inline;">Kaise ho sab</h1> -->
    <!-- Entire block space full width -->
     <!-- Always start from new line -->

    <div style="margin-top: 10ch; margin-left: 10cm;">
     <img src="../IMG_6474.jpg" alt="image of rohit" height="200" width="200">
     <h1>Rohit Negi</h1>
     <p>He is very good boy. He is a Body Builder</p>
    </div>

    <!-- span tag homework karna hai --> 
    <span></span>

    <!-- Best Podcast website -->
    <!-- Cricket -->
    <!-- Bollywood -->
    <!-- Kaal Jaadu -->
</body>
</html>