/* General Body Styles */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

/* Container Styles */
.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 400px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Header Styling */
h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

/* Board Styles */
.board {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(3, 120px);
    gap: 10px;
    margin-bottom: 30px;
}

/* Individual Cells */
.cell {
    width: 120px;
    height: 120px;
    background-color: #fff;
    border: 2px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cell:hover {
    background-color: #f0f0f0;
}

.cell.taken {
    pointer-events: none;
    color: #555;
}

/* Winning message */
#winner {
    font-size: 1.5rem;
    font-weight: 600;
    color: #28a745;
}

.winning-message {
    font-size: 1.25rem;
    margin-top: 20px;
    color: #333;
}

/* Restart Button */
button {
    padding: 12px 20px;
    font-size: 1.1rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

button:active {
    transform: scale(0.98);
}

/* Responsive Styles */
@media (max-width: 500px) {
    .board {
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
    }

    .cell {
        width: 100px;
        height: 100px;
    }

    button {
        font-size: 1rem;
        padding: 10px 15px;
    }

    h1 {
        font-size: 2rem;
    }
}
