<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Employees Detail Form</h1>

    <form>
        
        <label for="name">Full Name: </label>
        <input type="text" id="name" name="fname">
        <br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="Email" required>

        <br><br>
        
        <label for="phone">Phone: </label>
        <input type="tel" id="phone" name="contact">
        <br><br>


        <label>Gender:</label>

        <input type="radio" id="male" name="gender" value="Male">
        <label for="male">Male:</label>
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">Female:</label>
        <input type="radio" id="other" name="gender" value="Other">
        <label for="other">Other:</label>
        <br><br>
        
        <label for="job">Job Title:</label>
        <input type="text" id="job" name="Job">


        <br><br>


        <label for="dep">Department</label>
        <select name="Department" id="dep">
            <option value="" disabled selected>Select Your Department</option>
            <option value="Engineer">Engineer</option>
            <option value="Finance">Finance</option>
            <option value="IT">IT</option>
            <option value="Rest">Rest</option>
        </select>
     <br><br>

        <button>Submit</button>

    </form>
</body>
</html>