<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>User Register</h1>

    <form>
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="fname" >
        <br><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="Age" >
        <br><br>

        <button>Submit</button>
      
    </form>
</body>
</html>