<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="form-container">
        <h1>Student Registration Form</h1>
        <form>
            <label for="first">User Name:</label>
            <input type="text" id="first" name="Name" placeholder="Enter your first name">

            <label for="second">Last Name:</label>
            <input type="text" id="second" name="LastName" placeholder="Enter your last name">

            <label for="third">Age:</label>
            <input type="number" id="third" name="Age" placeholder="Enter your age">

            <button type="submit">Submit</button>
        </form>
    </div>
     
    <div id="result"></div>
    <script src="./first.js"></script>
</body>
</html>
