<h1>Rohit Negi</h1>
<h2>About Me</h2>
<p>Hi! I am Rohit Negi, a passionate learner and aspiring web developer. I love coding, reading, and exploring new technologies.</p>
<hr>

<h2>Education</h2>
<p>I have completed my master in Computer Science. Below is a summary of my education:<br><br>
    B.Tech: GBPIET Ghurdauri, 2020<br>
    M.Tech: IIT Guwahati, 2022
</p>

<hr>

<h2>Hobbies</h2>
<p>Some of my hobbies include:<br>
    1: Playing Cricket<br>
    2: Coding<br>
    3: Binge Watching<br></p>

    <hr>

