<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Quiz</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Cricket Quiz</h1>
        <form id="quizForm">
            <div class="question">
                <p>1. Who has the most centuries in international cricket?</p>
                <label>
                    <input type="radio" name="q1" value="Sachin Tendulkar"> Sachin Tendulkar
                </label><br>
                <label>
                    <input type="radio" name="q1" value="Virat Kohli"> Virat Kohli
                </label><br>
                <label>
                    <input type="radio" name="q1" value="Ricky Ponting"> Ricky Ponting
                </label><br>
                <label>
                    <input type="radio" name="q1" value="Jacques Kallis"> Jacques Kallis
                </label><br>
            </div>
            <div class="question">
                <p>2. Which country won the first ICC Cricket World Cup?</p>
                <label>
                    <input type="radio" name="q2" value="Australia"> Australia
                </label><br>
                <label>
                    <input type="radio" name="q2" value="England"> England
                </label><br>
                <label>
                    <input type="radio" name="q2" value="West Indies"> West Indies
                </label><br>
                <label>
                    <input type="radio" name="q2" value="India"> India
                </label><br>
            </div>
            <div class="question">
                <p>3. Who is known as the 'God of Cricket'?</p>
                <label>
                    <input type="radio" name="q3" value="Virat Kohli"> Virat Kohli
                </label><br>
                <label>
                    <input type="radio" name="q3" value="Don Bradman"> Don Bradman
                </label><br>
                <label>
                    <input type="radio" name="q3" value="MS Dhoni"> MS Dhoni
                </label><br>
                <label>
                    <input type="radio" name="q3" value="Sachin Tendulkar"> Sachin Tendulkar
                </label><br>
            </div>
            <div class="question">
                <p>4. What is the highest individual score in ODI cricket?</p>
                <label>
                    <input type="radio" name="q4" value="264"> 264
                </label><br>
                <label>
                    <input type="radio" name="q4" value="200"> 200
                </label><br>
                <label>
                    <input type="radio" name="q4" value="237"> 237
                </label><br>
                <label>
                    <input type="radio" name="q4" value="275"> 275
                </label><br>
            </div>
            <div class="question">
                <p>5. Which bowler has taken the most wickets in Test cricket?</p>
                <label>
                    <input type="radio" name="q5" value="Muttiah Muralitharan"> Muttiah Muralitharan
                </label><br>
                <label>
                    <input type="radio" name="q5" value="Shane Warne"> Shane Warne
                </label><br>
                <label>
                    <input type="radio" name="q5" value="James Anderson"> James Anderson
                </label><br>
                <label>
                    <input type="radio" name="q5" value="Anil Kumble"> Anil Kumble
                </label><br>
            </div>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
        <div class="result" id="result"></div>
        <div id="out"></div>
    </div>
    

    <script src="./first.js">
       
    </script>
</body>
</html>
