<!-- photo kaise insert kare -->
<h1>My Favourite Youtuber</h1>
<ol>
    <li><a href="https://www.youtube.com/@Rohit_Negi/videos" target="_blank"><img src="https://cdn.dnaindia.com/sites/default/files/2023/05/09/2588863-untitled-design-2023-05-09t173334.095.jpg?im=FitAndFill=(1200,900)" height="100" width="100"></a>
    <p>He is very good in Coding</p></li>
    <li><a href="https://www.youtube.com/@CarryMinati/videos" target="_blank"><img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-18024,resizemode-75,msid-102070124/news/new-updates/carryminati-meet-the-charismatic-indian-youtuber-redefining-online-comedy.jpg" height="100" width="100"></a>
    <p>He is very good Roaster</p></li>
    <li><a href="https://www.youtube.com/@MrBeast/videos" target="_blank"><img src="https://www.rollingstone.com/wp-content/uploads/2022/04/R1363_MrBeast_1feature.jpg?w=1600&h=900&crop=1" height="100" width="100"></a>
    <p>He is very rich guy</p></li>
    <li><a href="https://www.youtube.com/@Rohit_Negi/videos" target="_blank"><img src="Do.png" height="100" width="100"></a></li>
    
    <li><a href="https://www.youtube.com/@Rohit_Negi/videos" target="_blank"><img src="https://cdn.dnaindia.com/sites/default/files/2023/05/09/2588863-untitled-design-2023-05-09t173334.095.jpg?im=FitAndFill=(1200,900)" height="100" width="100"></a></li>
</ol>


