<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coder Army</title>
</head>
<body style="background-color: black; color: white; font-size: larger;">
    <div id="root">
        <h1 id="first" class="header1">Hello Coder <strong style="display: none;">Army</strong></h1>
        <h2 id="second" class="header1" >Topics Covered so far</h2>
        <ul id="third" class="header2" style="background-color: orange;">
            <li>CN</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>
        <script src="./first.js"></script>
    </div>
</body>
</html>