<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="root">
        <h1>Calculator</h1>
        <div id="root2">
            <input id="first" type="number" placeholder="Enter 1 Number">
            <input id="second" type="number" placeholder="Enter 2 Number">
        </div>

        <button>Submit</button>
        <div id="result">Result: </div>
    </div>
    <script src="first.js"></script>
</body>
</html>