<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Tax Calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="calculator-container">
        <h1>Income Tax Calculator</h1>
        <form id="tax-form">
            <label for="income">Enter Your Annual Income (INR):</label>
            <input type="number" id="income" placeholder="E.g., 700000" required>

            <button>Calculate Tax</button>
        </form>
        <div class="result" id="result"></div>
    </div>

    <script src="first.js">
        
    </script>
</body>
</html>
