<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Audio file attach kaise kar sakte hai -->
    <!-- <audio src="./check.mp3" controls></audio> -->
    
    <!-- Second method advantages -->
    <!-- <audio controls>
        <source src="./Jaadugar.mp3">
        <source src="./check.mp3">
        Songs are not loaded
    </audio>

    <br><br> -->

    <!-- Video file ko kaise attach kar sakte hai -->
    <!-- <video src="./hawa.MP4" height="400" width="250" controls></video> -->
     <!-- <video controls height="400" width="250" autoplay muted>
        <source src="./hawa.MP4" type="video/mp4">
        <source src="./hawa.MP4" type="video/mp4">
        Video is not played due to error
     </video> -->
    <!-- Youtube video ko kaise attach kare -->

    <!-- iframe -->

    <iframe src="https://www.youtube.com/embed/_AuKZ3WdcU4" frameborder="100"></iframe>
    <iframe src="https://www.youtube.com/embed/ZmVt6Hk5vjI" frameborder="0" allowfullscreen></iframe>
    <iframe src="../../Day08/first.html" frameborder="0"></iframe>
<!-- https://www.youtube.com/embed/video_id -->
</html>