<table border="1">
   <tbody>
    <tr>
        <td>Table1</td>
        <td>
            <table border="1">
                <caption>Table 1</caption>
                <tbody>
                   <tr>
                       <td>Table 2</td>
                       <td>Table 2</td>
                   </tr>
                   <tr>
                       <td>Table 2</td>
                       <td>Table 2</td>
                   </tr>
                </tbody>
               </table>
        </td>
    </tr>
    <tr>
        <td>Table 1</td>
        <td>Table 1</td>
    </tr>
    </tr>
   </tbody>
</table>


<!-- Tr means table row -->