<table border="1">
    <thead>
      <tr>
        <th colspan="6">Time Table</th>
      </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="6">Hours</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
          </tr>
        <tr>
            <td>Math</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Math</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td colspan="5">LUNCH</td>
        </tr>
        <tr>
            <td>Math</td>
            <td>Science</td>
            <td>Math</td>
            <td colspan="2" rowspan="2">Project</td>
        </tr>
        <tr>
            <td>Math</td>
            <td>Science</td>
            <td>Math</td>
        </tr>
    </tbody>
</table>