<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table border="1">
        <thead>
         <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Salary</th>
         </tr>
        </thead>

        <tbody>
            <tr>
                <td>Rohit</td>
                <td>27</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>Mohit</td>
                <td>25</td>
                <td>20000</td>
            </tr>
            <tr>
                <td>Riya</td>
                <td>23</td>
                <td>100000</td>
            </tr>
        </tbody>
    </table>



</body>
</html>