<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Column1</th>
                <th>Column2</th>
                <th>Column3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">Row 1 Column1-2</td>
                <td>Row1 Column3</td>
            </tr>
            <tr>
                <td colspan="3">Row2 column 1-3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>