<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <caption>Founder List</caption>
        <thead>
            <tr>
                <th>No</th>
                <th>Full Name</th>
                <th>Position</th>
                <th>Salary</th>
                <th>Type</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Bill Gates</td>
                <td>Microsoft</td>
                <td>$1000</td>
                <td rowspan="4" >Company Founder</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Steve Jobs</td>
                <td>Apple</td>
                <td>$2000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Larry Page</td>
                <td>Google</td>
                <td>$3000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mark Zuckerberg</td>
                <td>FB</td>
                <td>$2000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Total Expense</td>
                <td>$8000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>