<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
       <h1>About Us</h1>
       <nav>
        <a href="./index.html">Home</a>
        <a href="./About.html">About us</a>
        <a href="./Services.html">Services</a>
        <a href="./contact.html">Contacts</a>
        </nav>
    </header>

    <main>
      
        <h2>Who We Are</h2>
        <p>We are a dedicated team of web developers based in India, passionate about helping businesses and individuals establish a strong online presence. With years of experience, we offer comprehensive web development solutions tailored to your needs.
        </p>

        <img src="./img2.webp" alt="About Us">
    
    </main>
    

    <footer>
     
        <p>&copy; ALL Rights are reserved by Coder Army</p>
    </footer>

</body>
</html>