<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./About.html">About us</a>
            <a href="./Services.html">Services</a>
            <a href="./contact.html">Contacts</a>
        </nav>
    </header>
    <main>
        <h2>Get In Touch</h2>
        <p>If you'd like to work with us, feel free to reach out:</p>
        <ul>
            <li>Email: contact@webdevservices.com</li>
            <li>Phone: +91 12345 67890</li>
            <li> Address: 123 Web Dev Street, Mumbai, India</li>
        </ul>

        <img src="./contact-us-Mod-3.jpg" alt="Our Contact deatails" height="500" width="800">
    </main>
    <footer>

        <p>&copy; ALL Rights are reserved by Coder Army</p>
    </footer>
</body>
</html>