<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- Home page creation -->
   <header>
    <h1>Welcome to Our Web Development Services</h1>
    <nav>
    <a href="#first">Home</a>|
    <a href="#second">About us</a>|
    <a href="#third">Services</a>|
    <a href="#fourth">Contacts</a>
    </nav>
   </header>

   <main>
    <!-- Home -->
    <section id="first">
    <h2>Your Trusted Partner in Website Development</h2>
    <p>We help others create websites tailored to their needs. From basic personal blogs to advanced business solutions, we offer a range of services to help you succeed online.</p>
    <img src="./img1.jpg">
   </section>
     
    <!-- About us -->
     <section id="second">
    <h2>Who We Are</h2>
    <p>We are a dedicated team of web developers based in India, passionate about helping businesses and individuals establish a strong online presence. With years of experience, we offer comprehensive web development solutions tailored to your needs.
    </p>

    <img src="./img2.webp" alt="About Us">
   </section>

    <!-- Services -->
   <section id="third">
    <h2>What We Offer</h2>
     <p>We offer the following services:</p>
     <ul>
        <li>Personal Website Development</li>
        <li>Business Website Solutions</li>
        <li>E-commerce Website Setup</li>
        <li>Custom Web Applications</li>
     </ul>

     <p>Our pricing ranges from ₹10,000 to ₹1,00,000 depending on the complexity and requirements of your project.
 </p>

 <img src="./img3.jpg" alt="Our services">

</section>
<!-- Conatct -->
<section id="fourth">
<h2>Get In Touch</h2>
<p>If you'd like to work with us, feel free to reach out:</p>
<ul>
    <li>Email: contact@webdevservices.com</li>
    <li>Phone: +91 12345 67890</li>
    <li> Address: 123 Web Dev Street, Mumbai, India</li>
</ul>

<img src="./contact-us-Mod-3.jpg" alt="Our Contact deatails" height="500" width="800">

</section>
   </main>

   <footer>
    
    <p>&copy; ALL Rights are reserved by Coder Army</p>

   </footer>


</body>
</html>