<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- Home page creation -->
   <header>
    <h1>Welcome to Our Web Development Services</h1>
    <nav>
    <a href="./index.html">Home</a>|
    <a href="./About.html">About us</a>|
    <a href="./Services.html">Services</a>|
    <a href="./contact.html">Contacts</a>
    </nav>
   </header>

   <main>
     
    <h2>Your Trusted Partner in Website Development</h2>
    <p>We help others create websites tailored to their needs. From basic personal blogs to advanced business solutions, we offer a range of services to help you succeed online.</p>
    <img src="./img1.jpg">
   </main>

   <footer>
    
    <p>&copy; ALL Rights are reserved by Coder Army</p>

   </footer>


</body>
</html>