<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .third{
            background-color: aqua;
        }
       
        #second{
            background-color: red;
        }

    </style>

</head>
<body>
    
   <h1 id="first">Hello Coder army</h1>
   <p class="third">Hello bnaadiya</p>
   <h2 id="second">kaise ho Sab</h2>
   <h2 id="fifth">Sab ache hai</h2>
   <p class="third" >Hum sab badiya hai</p>
   <h3 class="fourth">Money</h3>
   <ul class="third" >
    <li>Rohit</li>
    <li>Mohit</li>
    <li>Mohan</li>
    <li>Rohan</li>
    <li>Sohan</li>
   </ul>

</body>
</html>