<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./About.html">About us</a>
            <a href="./Services.html">Services</a>
            <a href="./contact.html">Contacts</a>
        </nav>
    </header>
    <main>
     <h2>What We Offer</h2>
     <p>We offer the following services:</p>
     <ul>
        <li>Personal Website Development</li>
        <li>Business Website Solutions</li>
        <li>E-commerce Website Setup</li>
        <li>Custom Web Applications</li>
     </ul>

     <p>Our pricing ranges from ₹10,000 to ₹1,00,000 depending on the complexity and requirements of your project.
 </p>

 <img src="./img3.jpg" alt="Our services">

    </main>
    <footer>
        <p>&copy; ALL Rights are reserved by Coder Army</p>
    </footer>
</body>
</html>