<!-- form -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form>
        
        <label for="first">Name:</label>
        <input type="text" id="first" name="fname" placeholder="Enter Your Name">
        <br>
        <br>
        <label for="second">Age:</label>
        <input type="number" id="second" name="AgeofStudent">
        <br>
        <br>
        <button>Submit</button>

    </form>



</body>
</html>