<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>Contact US</h2>

   <form>
    
     <label for="fname">Full Name</label>
     <input type="text" id="fname" name="fname" placeholder="Enter your name">
     <br>
     <br>

     <label for="emailid">Email:</label>
     <input type="email" id="emailid" name="emailId" placeholder="rohit@gmail.com">
     <br>
     <br>
     <label for="contacts">Phone Number:</label>
     <input type="tel" id="contacts" name="conatact">
     <br>
     <br>

     <label for="Msg">Message</label>
     <textarea name="Msg" id="Msg" rows="10" cols="50"></textarea>
     <br>
     <br>

     <!-- Password -->
     
     <label for="pass">Password</label>
     <input type="password" id="pass">

     <button>Send</button>



   </form>

</body>
</html>