<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>User Registration</h2>

    <form>
        
        <label for="uname">UserName:</label>
        <input type="text" id="uname" name="uname">
        <br>
        <br>
        <label for="Emailid">EmailId:</label>
        <input type="email" id="Emailid" name="emailid">
        <br>
        <br>
        <label for="pass">Password: </label>
        <input type="password" id="pass" name="pass">
        
        <br>
        <br>
        
        <label>Gender: </label>
        <input type="radio" id="male" name="gender" value="Male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">Female</label>
        <input type="radio" id="other" name="gender" value="Other">
        <label for="other">Other</label>
        <br>
        <br>
        <input type="checkbox" id="term" name="agree">
        <label for="term">I agree to the term and conditions</label>
        <br>
        <br>

        <button>Register</button>
    </form>
</body>
</html>