<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BackGround Color</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="root">
    <h1 style="color: white; font-size: 40px;">BackGround Color Changer</h1>
    <button id="red"></button>
    <button id="blue"></button>
    <button id="orange"></button>
    <button id="green"></button>
    <button id="purple"></button>
  </div>

  <script src="./first.js"></script>

</body>
</html>