body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #4a90e2, #50c1e9);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #2a3d66;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 90%;
    max-width: 400px;
}

.container h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    text-align: left;
    color: #b0c4de;
}

input[type="text"],
input[type="number"] {
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

input[type="submit"] {
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    background: #50c1e9;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

input[type="submit"]:hover {
    background: #3a9bc7;
}

.result {
    margin-top: 1.5rem;
    font-size: 1.2rem;
    background: #364d79;
    padding: 1rem;
    border-radius: 5px;
}