<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Workout Plan</title>
</head>
<body>
    <h1>Weekly Gym Workout Plan</h1>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="#monday">Monday - Chest Day</a></li>
            <li><a href="#tuesday">Tuesday - Back Day</a></li>
            <li><a href="#wednesday">Wednesday - Shoulder Day</a></li>
            <li><a href="#thursday">Thursday - Biceps Day</a></li>
            <li><a href="#friday">Friday - Leg Day</a></li>
            <li><a href="#saturday">Saturday - Triceps + Cardio/Abs</a></li>
        </ul>
    </nav>

    <img src="./gym1.jpg" height="800" width="450">
    <img src="./gym.jpeg" height="800" width="450">
    <img src="./gym1.jpg" height="800" width="450">
   

    <!-- Monday: Chest Day -->
    <section id="monday">
        <h2>Monday - Chest Day</h2>
        <ol>
            <li>Barbell Bench Press - 4 sets of 8 reps</li>
            <li>Incline Dumbbell Press - 4 sets of 10 reps</li>
            <li>Cable Chest Fly - 4 sets of 12 reps</li>
            <li>Push-Ups - 3 sets of 15 reps</li>
            <li>Chest Dips - 3 sets of 10 reps</li>
            <li>Machine Chest Press - 3 sets of 12 reps</li>
        </ol>
    </section>

    <!-- Tuesday: Back Day -->
    <section id="tuesday">
        <h2>Tuesday - Back Day</h2>
        <ol>
            <li>Deadlifts - 4 sets of 6 reps</li>
            <li>Pull-Ups - 4 sets of 8 reps</li>
            <li>Barbell Rows - 4 sets of 10 reps</li>
            <li>Seated Cable Row - 3 sets of 12 reps</li>
            <li>Lat Pulldown - 3 sets of 10 reps</li>
            <li>Hyperextensions - 3 sets of 12 reps</li>
        </ol>
    </section>

    <!-- Wednesday: Shoulder Day -->
    <section id="wednesday">
        <h2>Wednesday - Shoulder Day</h2>
        <ol>
            <li>Overhead Barbell Press - 4 sets of 8 reps</li>
            <li>Dumbbell Lateral Raises - 4 sets of 12 reps</li>
            <li>Arnold Press - 4 sets of 10 reps</li>
            <li>Cable Lateral Raises - 3 sets of 12 reps</li>
            <li>Front Dumbbell Raise - 3 sets of 10 reps</li>
            <li>Machine Shoulder Press - 3 sets of 12 reps</li>
        </ol>
    </section>

    <!-- Thursday: Biceps Day -->
    <section id="thursday">
        <h2>Thursday - Biceps Day</h2>
        <ol>
            <li>Barbell Curl - 4 sets of 10 reps</li>
            <li>Incline Dumbbell Curl - 4 sets of 12 reps</li>
            <li>Preacher Curl - 3 sets of 10 reps</li>
            <li>Hammer Curl - 3 sets of 12 reps</li>
            <li>Concentration Curl - 3 sets of 10 reps</li>
            <li>Cable Curl - 3 sets of 15 reps</li>
        </ol>
    </section>

    <!-- Friday: Leg Day -->
    <section id="friday">
        <h2>Friday - Leg Day</h2>
        <ol>
            <li>Squats - 4 sets of 8 reps</li>
            <li>Leg Press - 4 sets of 10 reps</li>
            <li>Lunges - 3 sets of 12 reps</li>
            <li>Leg Curl Machine - 3 sets of 10 reps</li>
            <li>Leg Extension Machine - 3 sets of 12 reps</li>
            <li>Calf Raises - 3 sets of 15 reps</li>
        </ol>
    </section>

    <!-- Saturday: Triceps Day + Cardio and Abs -->
    <!-- Saturday: Triceps Day + Cardio and Abs -->
    <section id="saturday">
        <h2>Saturday - Triceps Day + Cardio/Abs</h2>
        <h3>Triceps Exercises</h3>
        <ol>
            <li>Close-Grip Bench Press - 4 sets of 8 reps</li>
            <li>Cable Triceps Pushdown - 4 sets of 12 reps</li>
            <li>Overhead Triceps Extension - 3 sets of 10 reps</li>
            <li>Dips - 3 sets of 12 reps</li>
            <li>Skull Crushers - 3 sets of 10 reps</li>
            <li>Triceps Kickbacks - 3 sets of 12 reps</li>
        </ol>

        <h3>Cardio</h3>
        <ol>
            <li>15 minutes of Running or Treadmill</li>
            <li>10 minutes of Cycling</li>
        </ol>

        <h3>Abs Exercises</h3>
        <ol>
            <li>Plank - 3 sets of 1 minute</li>
            <li>Crunches - 3 sets of 15 reps</li>
            <li>Leg Raises - 3 sets of 12 reps</li>
            <li>Russian Twists - 3 sets of 20 reps</li>
        </ol>
    </section>

</body>
</html>
